spring.application.name=analyticstribble
server.port=12345
server.error.include-message=always
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=app/**,style/**,dist/**
spring.elasticsearch.rest.uris=[http://localhost:9200, http://localhost:9300]
logging.level.org.elasticsearch.client=TRACE

spring.elasticsearch.jest.uris=[http://localhost:9200, http://localhost:9300]
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=user
spring.elasticsearch.jest.password=secret
